
# spring.application.name=demo
# # Configuração do banco de dados SQL Server no Azure
# spring.datasource.url=jdbc:sqlserver://sportsmania.database.windows.net:1433;database=SportsMania;user=unicap@sportsmania;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=unicap@sportsmania
# spring.datasource.password=Sports.mania
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# #  Configurações do Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# # Pool de conexões (opcional, pode ajudar com o gerenciamento de conexões)
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.maximum-pool-size=10

spring.application.name=demo
springdoc.swagger-ui.path=/swagger.html

# Configuração do banco de dados SQL Server no Azure
spring.datasource.url=jdbc:mariadb://localhost:3306/testv2
spring.datasource.username=root
spring.datasource.password=unicap
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Pool de conexões (opcional, pode ajudar com o gerenciamento de conexões)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10